version: '3'
services:
  dlna:
    build:
      container_name: minidlna_server
      volumes: 
        - ./data:/opt
      ports:
        - "8200:8200"
        - "554:554"
        - "1900:1900"
